<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\Iben.PEMR.Api.Domain\Iben.PEMR.Api.Domain.csproj" />
  </ItemGroup>

</Project>
