# pemr

./: Iben.PEMR.Api.sln  README.md
Iben.PEMR.Api.Repository/: Iben.PEMR.Api.Repository.csproj  UserRepository.cs
src/Iben.PEMR.Api.Utils/: AesUtils.cs  Class1.cs
src/domain/Iben.PEMR.Api.Domain/: DomainModule.cs  Iben.PEMR.Api.Domain.csproj
src/domain/Iben.PEMR.Api.Domain/API/: BaseResponse.cs
src/domain/Iben.PEMR.Api.Domain/API/User/: RegisterUserRequest.cs  RegisterUserResponse.cs  UpdateUserInfoRequest.cs  UpdateUserInfoResponse.cs  UpdateUserPwdRequest.cs  UpdateUserPwdResponse.cs
src/domain/Iben.PEMR.Api.Domain/DynamoDB/: User.cs
src/gateway/Iben.PEMR.Api.Gateway/: Program.cs
src/gateway/Iben.PEMR.Api.Gateway/Properties/: launchSettings.json
src/host/Iben.PEMR.Api.Host/: ApiHostModule.cs  Iben.PEMR.Api.Host.csproj  Program.cs  appsettings.json
src/host/Iben.PEMR.Api.Host/Properties/: launchSettings.json
src/proxy/Iben.PEMR.Api.Proxy.AWS/: Iben.PEMR.Api.Proxy.AWS.csproj
src/service/Iben.PEMR.Api.Repository/: Iben.PEMR.Api.Repository.csproj  RepositoryModule.cs  UserRepository.cs
src/service/Iben.PEMR.Api.Service/: BaseApplicationService.cs  Iben.PEMR.Api.Service.csproj  ServiceModule.cs
src/service/Iben.PEMR.Api.Service/Services/: UserService.cs
test/Iben.PEMR.Api.Service.Test/: UnitTest1.cs
tool/Iben.PEMR.Api.Tool.ConsoleTool/: Iben.PEMR.Api.Tool.ConsoleTool.csproj  Program.cs
